.container {
  background-color: #f5f5f5;
  .slogen{
    padding-right: 24px;
    width: 250;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      border-top: 1px solid #f5f5f5;
      padding-top: 12px;
      li{
        font-size: 12px;
        a{
          font-size: 12px;
        }
      }
    }
  }
  .login{
    border-left: 1px solid #f5f5f5;
    padding-left: 24px;
    .tip{
      color: #666;
      font-size: 12px;
    }
  }
}