.table {
  :global {
    .ant-card-body{
      padding: 1px 0 0 0;
      table {
        tbody{
          tr{
            &:last-child {
              td{
                border-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}

.small{
  font-size: 12px;
}