.conditions {
  padding-bottom: 8px;
}

.articles{
  .article{
    // border: 1px solid #e8e8e8;
    // margin-bottom: 24px;
    padding:16px 0;
    // border-radius: 4px;
    .ln{
      color: #999;
    }
    .lv{
      font-size: 12px;
      color: #aaa;
      display: inline-block;
      padding: 1px 6px;
      background-color: #f8f8f8;
      border-radius: 3px;
    }
    .summary{
      color: #a0aabf;
      max-width: 800px;
    }
    .extra{
      color: #aaa;
      font-size: 12px;
    }
  }
}