.container {
  // background-color: #f7f7f7;
  user-select: none;
  .login{
    width: 392px;
    box-sizing: border-box;
    background-color: #fff;
    padding: 24px;
    border-radius: 4px;
    // border: 1px solid #EDEDED;
    padding: 36px 24px 36px 24px;
    // box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    .quick{
      margin-top: 24px;
      .icon{
        color: #999;
      }
    }
    .titletip{
      font-size: 16px;
      text-align: center;
      color: #999;
    }
    .logo{
      text-align: center;
      margin-bottom: 12px;
      img{
        height:60px;
      }
    }
    .common{
      .channel {
        .label{
          color: #6B6B6B;
        }
      }
    }
    .used{
      h3 {
        // font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.12px;
        color: #6B6B6B;
        margin: 0px;
        text-align: center;
      }
      .latest{
        margin-top: 24px;
        // border: 1px solid #EDEDED;
        padding: 8px 16px;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        border-radius: 4px;
        .password{
          margin-top: 8px;
          border-top: 1px solid #EDEDED;
          padding-top: 8px;
        }
        .enter{
          color: #6B6B6B;
        }
      }
      .title{
        font-size: 12px;
        color: #6B6B6B;
        span{
          color: #999;
        }
      }
      .channel{
        cursor: pointer;
        margin-top: 8px;
        .nickname{
          font-size: 14px;
          font-weight: 500;
        }
        .account {
          font-size: 12px;
          color: #6B6B6B;
        }
        .action{
          color: #6B6B6B;
        }
      }
      .other{
        margin-top: 24px;
      }
    }
  }
}