.toolbar {
  height: 48px;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 24px;
  box-sizing: border-box;
}
.title{
  padding: 0 24px 0 12px;
  input {
    font-weight: 700;
    font-size: 24px;
  }
  .extras{
    font-size: 12px;
    color: #8c8c8c;
  }
}
.content {
  position: relative;
  .editor{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translate3d(0,0,0);
  }
  .preview{
    height: 100%;
    width: 100%;
    padding:0 24px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translate3d(0,0,0);
  }
  &::after{
    position: absolute;
    content: '';
    top: 0;
    left: calc(50% - 1px);
    width: 2px;
    height: 100%;
    background-color: #f5f5f5;
  }
}