.name {
  font-weight: 500;
}
.desc{
  color: #a0aabf;
  font-size: 12px;
}
.card{
  width: 240px;
  cursor: pointer;
  :global{
    .ant-card-body{
      padding-bottom: 12px;
      padding-top: 16px;
    }
    .ant-card-cover{
      width: 240px;
      height: 300px;
      overflow: hidden;
      img{
        transition: transform 5s ease-in-out;
        transform: scale(1);
        width: 100%;
        height: 100%;
      }
      &:hover{
        img{
          transform: scale(2);
        }
      }
    }
    .ant-card-meta-title{
      font-weight: normal;
      font-size: 14px;
    }
  }
}
.meta{
  margin: -8px -16px;
  justify-content: center;
  .checked{
    position: absolute;
    top: 6px;
    right: 10px;
  }
  :global{
    .ant-card-meta-title{
      margin-bottom: 0!important;
    }
  }
}

.version{
  color: #999;
  padding-top: 12px;
}