.xterm{
  :global{
    .xterm-rows{
      // padding: 12px;
    }
  }
}
.box{
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .title{
    border: 1px solid #d9d9d9;
    display: inline-block;
    padding:4px 12px;
    border-radius: 3px 3px 0 0;
    position: relative;
    top:1px;
    color: #999;
    font-weight: 500;
  }
  .content{
    padding:12px;
    border: 1px solid #d9d9d9;
    border-radius: 0 3px 3px 3px;
  }
  .tip{
    color: #999;
    font-size: 12px;
  }
}

.items {
  .item {
    border-bottom: 1px dashed #d9d9d9;
    padding: 8px 0;
    &:last-child {
      border: 0;
      padding-bottom: 0;
    }
    &:first-child{
      padding-top: 0;
    }
  }
}

.modal {
  .nametitle{
    font-weight: 500;
    margin-bottom: 8px;
  }
  .description{
    margin-bottom: 0;
    color: #a0aabf;
  }
}