@import '/antd/es/style/themes/default.less';
@sidebar-width: 265px;
@sidebar-space: 24px;
.sidebar {
  width: @sidebar-width;
  background-color: #edf2f6;
  position: fixed;
  top: 0;
  left: 0;
  .user{
    padding: (@sidebar-space/2) @sidebar-space;
    margin-bottom: @sidebar-space;
    .nickname{
      font-weight: 500;
      font-size: 14px;
    }
    .account{
      font-size: 12px;
      color: #6B6B6B;
    }
  }
  // .toolbar{
  //   padding: 0 @sidebar-space (@sidebar-space/2) @sidebar-space;
  //   width: 100%;
  //   margin-bottom: @sidebar-space / 2;
  //   .tools {
  //     // border: 1px solid @primary-color;
  //     // border-radius: 4px;
  //     overflow: hidden;
  //     .tool{
  //       cursor: pointer;
  //       padding: 8px 0;
  //       // border-right: 1px solid #ddd;
  //       color: #ddd;
  //       transition: color .3s ease;
  //       font-size: 13px;
  //       .icon{
  //         font-size: 18px;
  //         color: #ccc;
  //       }
  //       &:last-child{
  //         border: 0;
  //       }
  //       &:hover {
  //         color: @primary-color;
  //       }
  //     }
  //   }
  // }
  .quicks{
    padding: (@sidebar-space*1.5) @sidebar-space 0 @sidebar-space;
    width: 100%;
    color: #6B6B6B;
    font-size: 12px;
    &,span{
      color: #6B6B6B;
      font-size: 12px;
    }
  }
  ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
    color: #535e6e;
    cursor: pointer;
  }
  ul.menus{
    width: 100%;
    li{
      width: 100%;
      padding: 6px @sidebar-space;
      position: relative;
      span{
        color: #515c6c;
        margin-right: 12px;
      }
      .code{
        font-size: 11px;
        color: #aaa;
      }
      &::after{
        display: block;
        width: 2px;
        height: 100%;
        background-color: transparent;
        position: absolute;
        right:0;
        top:0;
        content: '';
      }
      &.active {
        color: @primary-color;
        span {
          color: @primary-color;
        }
        &::after{
          background-color: @primary-color;
        }
        background-color: fade(@primary-color, 10);
      }
    }
  }

  ul.tools{
    width: 100%;
    li{
      width: 100%;
      padding: 4px @sidebar-space;
      span{
        margin-right: 8px;
      }
    }
  }
  ul.extraList{
    width: 100%;
    padding: @sidebar-space;
    li{
      width: 100%;
      // font-weight: 300;
      font-size: 12px;
      padding: 1px 0;
      span{
        color: #515c6c;
        margin-right: 8px;
      }
      // &:hover{
      //   background-color: rgba(0,0,0, .02);
      // }
    }
  }
}