@editor-space: 24px;
.editor{
  .editorTitle{
    padding: 0 @editor-space 0 (@editor-space/2);
    border-bottom: 1px solid #e8e8e8;
    .label{
      color: #a0aabf;
      padding-left: 11px;
      padding-top: 11px;
      font-size: 12px;
    }
    .title {
      font-size: 24px;
      font-weight: 700;
    }
  }
  .editorContent{
    position: relative;
    &::after{
      display: block;
      position: absolute;
      width: 1px;
      height: 100%;
      top: 0;
      left: 50%;
      content: '';
      background-color: #e8e8e8;
    }
    .tip{
      color: #a0aabf;
      border-bottom: 1px solid #e8e8e8;
      width: 100%;
      height: 40px;
      display: flex;
      padding-left: @editor-space;
      padding-right: @editor-space;
      font-weight: bold;
    }
    .content{
      width: 100%;
    }
    .source{
      padding: @editor-space;
      font-size: 12px;
      pre {
        display: block;
        width: 100%;
      }
    }
    .html{
      padding: @editor-space;
      blockquote{
        display: block;
        background-color: rgba(255,197,23,.05);
        border-left: 2px solid rgba(255,197,23,.5);
        color: #ad850e;
        margin: 16px 0;
        padding: 1em 16px 2px;
      }
      table {
        border: 1px solid #e8e8e8;
        margin-bottom: 1em;
        th,td{
          padding: 12px 16px;
          border-right: 1px solid #e8e8e8;
          border-bottom: 1px solid #e8e8e8;
          font-size: 13px;
        }
      }
      img{
        max-width: 100%;
      }
      code{
        border-radius: 4px;
        padding: 3px 6px;
        background-color: #f1f1f1;
        transition: color .5s,background-color .5s;
        font-size: 12px;
      }
      pre{
        background-color: #f1f1f1;
        display: block;
        padding: 12px 16px;
        border-radius: 4px;
        code{
          padding: 0;
        }
      }
    }
  }
  .editorTools{
    padding: (@editor-space/4) @editor-space;
    font-size: 12px;
    border-top: 1px solid #e8e8e8;
    color: #a0aabf;
  }
}

.newTag{
  border-style: dashed;
  color: #a0aabf;
  cursor: pointer;
}
.tagInput{
  font-size: 12px;
  input{
    font-size: 12px;
  }
  :global{
    .ant-input-suffix{
      color: #a0aabf;
    }
  }
}

.checker{
  color: #ccc;
}
.allowed {
  color:#52c41a;
}

.back{
  font-size: 24px;
  color:#a0aabf;
  cursor: pointer;
  transition: color .3s ease;
  &:hover{
    color: #1890ff;
  }
}

.toolbar{
  font-weight: normal;
}

.topics{
  list-style: none;
  margin: 0;
  padding: 0;
}