@import '../sidebar/index.module.less';
.container{
  margin-left: @sidebar-width;
  table {
    font-size: @font-size-base;
  }
  .header{
    padding: (@sidebar-space / 2) @sidebar-space;
    background-color: #fff;
  }
  .content{
    padding: @sidebar-space;
    min-height: calc(100% - 166px);
  }
  &.wide{
    margin-left: 0;
  }
}

.wideBreadcrumbs{
  padding-left: 8px;
  padding-top: 12px;
}