.copyright{
  color: rgba(0, 0, 0, 0.45);
  padding: 24px 0;
  font-size: 12px;
  :global{
    span.ant-typography{
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      line-height: 24px;
      a{
        color: #bbb;
        &:hover{
          color: #000;
        }
      }
    }
  }
}
