.xterm{
  width: 680px;
  height: 100%;
  border-right: 1px solid #f5f5f5;
  .installer{
    height: 48px;
    padding: 0px 8px 0px 12px;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    .installMarker{
      font-size: 14px;
      color: #722ed1;
    }
  }
  .box{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 24px;
    box-sizing: border-box;
  }
  .commander{
    height: 36px;
    padding: 0 12px 0 24px;
    box-sizing: border-box;
    border-bottom: 1px solid #f5f5f5;
    font-size: 13px;
    .status{
      color: #595959;
    }
  }
}