.box{
  padding: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  .color{
    width: 120px; 
    height: 24px; 
    border-radius: 2px; 
    background: rgb(255, 54, 87);
  }
}
.value{
  font-weight: 500;
  color: #bbb;
}