.title{
  .label{
    font-weight: 600;
    color: #555;
  }
  .name{
    color: #ccc;
    font-size: 12px;
  }
}
.prefix,.suffix {
  color: #999;
  font-size: 12px;
}

.component{
  color: #ff7875;
  .unit{
    color: #666;
  }
}