.newTag{
  border-style: dashed;
  color: #a0aabf;
  cursor: pointer;
}
.tagInput{
  font-size: 12px;
  input{
    font-size: 12px;
  }
  :global{
    .ant-input-suffix{
      color: #a0aabf;
    }
  }
}