.summary{
  color: #a0aabf;
}
.reply{
  padding-left: 48px;
}

.user{
  .nickname{
    font-weight: 700;
  }
  .tips {
    color: #999;
    font-size: 12px;
  }
}
.container{
  max-width: 800px;
}
.html {
  padding: 8px 0;
}